In [1]:
import pandas as pd
import numpy as np
from pandas import Series,DataFrame

In [2]:
# 创建DataFrame最常见的方法是直接传入一个由等长列表或Numpy数组组成的字典
data = {
    'state':['Ohio','Ohio','Ohio','Nevade','Nevade','Nevade'],
    'year':[2000,2001,2002,2001,2002,2003],
    'pop':[1.5,1.7,3.6,2.4,2.9,3.2]
}
frame = pd.DataFrame(data)
frame

    state  year  pop
0    Ohio  2000  1.5
1    Ohio  2001  1.7
2    Ohio  2002  3.6
3  Nevade  2001  2.4
4  Nevade  2002  2.9
5  Nevade  2003  3.2

In [3]:
# head选取前五行
frame.head()

    state  year  pop
0    Ohio  2000  1.5
1    Ohio  2001  1.7
2    Ohio  2002  3.6
3  Nevade  2001  2.4
4  Nevade  2002  2.9

In [4]:
# 指定顺序排列
pd.DataFrame(data,columns = ['year','state','pop'])

   year   state  pop
0  2000    Ohio  1.5
1  2001    Ohio  1.7
2  2002    Ohio  3.6
3  2001  Nevade  2.4
4  2002  Nevade  2.9
5  2003  Nevade  3.2

In [14]:
frame2 = pd.DataFrame(data,columns = ['year','state','pop','debt'],
                     index = ['one','two','three','four','five','six'])
frame2

       year   state  pop debt
one    2000    Ohio  1.5  NaN
two    2001    Ohio  1.7  NaN
three  2002    Ohio  3.6  NaN
four   2001  Nevade  2.4  NaN
five   2002  Nevade  2.9  NaN
six    2003  Nevade  3.2  NaN

In [20]:
# 索引列获取为一个Series
print(frame2['state'])
print('\n')
print(frame2.year)

one        Ohio
two        Ohio
three      Ohio
four     Nevade
five     Nevade
six      Nevade
Name: state, dtype: object


one      2000
two      2001
three    2002
four     2001
five     2002
six      2003
Name: year, dtype: int64

In [16]:
# 获取行
frame2.loc['three']

year     2002
state    Ohio
pop       3.6
debt      NaN
Name: three, dtype: object

In [18]:
# 赋值
frame2['debt'] = 16.5
frame2

       year   state  pop  debt
one    2000    Ohio  1.5  16.5
two    2001    Ohio  1.7  16.5
three  2002    Ohio  3.6  16.5
four   2001  Nevade  2.4  16.5
five   2002  Nevade  2.9  16.5
six    2003  Nevade  3.2  16.5

In [24]:
frame2['debt'] = np.arange(6.)
frame2

       year   state  pop  debt
one    2000    Ohio  1.5   0.0
two    2001    Ohio  1.7   1.0
three  2002    Ohio  3.6   2.0
four   2001  Nevade  2.4   3.0
five   2002  Nevade  2.9   4.0
six    2003  Nevade  3.2   5.0

In [26]:
val = pd.Series([-1.2,-1.5,-1.7],index = ['two','four','five'])
frame2['debt'] = val
frame2

       year   state  pop  debt
one    2000    Ohio  1.5   NaN
two    2001    Ohio  1.7  -1.2
three  2002    Ohio  3.6   NaN
four   2001  Nevade  2.4  -1.5
five   2002  Nevade  2.9  -1.7
six    2003  Nevade  3.2   NaN

In [27]:
frame2['eastern'] = frame2.state == 'Ohio'  # 添加一个布尔值的列，判断state是否为Ohio
frame2

       year   state  pop  debt  eastern
one    2000    Ohio  1.5   NaN     True
two    2001    Ohio  1.7  -1.2     True
three  2002    Ohio  3.6   NaN     True
four   2001  Nevade  2.4  -1.5    False
five   2002  Nevade  2.9  -1.7    False
six    2003  Nevade  3.2   NaN    False

In [28]:
# del 删除
del frame2['eastern']
frame2.columns

Index(['year', 'state', 'pop', 'debt'], dtype='object')

In [29]:
# 嵌套字典构建DataFrame
pop = {
    'Nevade':{2001:2.4,2002:2.9},
    'Ohio':{2000:1.5,2001:1.7,2002:3.6}
      }
frame3 = pd.DataFrame(pop)
frame3

      Nevade  Ohio
2001     2.4   1.7
2002     2.9   3.6
2000     NaN   1.5

In [30]:
# 转置
frame3.T

        2001  2002  2000
Nevade   2.4   2.9   NaN
Ohio     1.7   3.6   1.5

In [39]:
pd.DataFrame(pop,index = [2000,2001,2002])

      Nevade  Ohio
2000     NaN   1.5
2001     2.4   1.7
2002     2.9   3.6

In [34]:
frame3

      Nevade  Ohio
2001     2.4   1.7
2002     2.9   3.6
2000     NaN   1.5

In [33]:
pdata = {
    'Ohio':frame3['Ohio'][:-1],
    'Nevade':frame3['Nevade'][:2]
}
pd.DataFrame(pdata)

      Ohio  Nevade
2001   1.7     2.4
2002   3.6     2.9

In [37]:
# 设置index和columns的值
frame3.index.name = 'year';frame3.columns.name = 'state'
frame3

state  Nevade  Ohio
year
2001      2.4   1.7
2002      2.9   3.6
2000      NaN   1.5

In [42]:
# values属性
print(frame3.values)
print('\n')
print(frame2.values)

[[2.4 1.7]
 [2.9 3.6]
 [nan 1.5]]


[[2000 'Ohio' 1.5 nan]
 [2001 'Ohio' 1.7 -1.2]
 [2002 'Ohio' 3.6 nan]
 [2001 'Nevade' 2.4 -1.5]
 [2002 'Nevade' 2.9 -1.7]
 [2003 'Nevade' 3.2 nan]]