In [2]:
%run py_import.py

### 1. 数据库风格的DataFrame连接

**多对一连接**

In [4]:
df1 = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],'data1': range(7)})

In [5]:
df2 = pd.DataFrame({'key': ['a', 'b', 'd'],'data2': range(3)})

In [7]:
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [8]:
df2

  key  data2
0   a      0
1   b      1
2   d      2

In [9]:
pd.merge(df1,df2)   # df1 和 df2 共同的值只有key列下面'a' 'b'，merge函数连接后key只有'a' 'b',数据一一对应

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

**！！merge默认是内连接，为交集**

In [10]:
pd.merge(df1, df2, on = 'key')    # 指定连接键，默认是重叠的列名

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [8]:
df3 = pd.DataFrame({'lkey':['b','b','a','c','a','a','b'],
                   'data1':range(7)})
df3

  lkey  data1
0    b      0
1    b      1
2    a      2
3    c      3
4    a      4
5    a      5
6    b      6

In [9]:
df4 = pd.DataFrame({'rkey':['a','b','d'],
                   'data2':range(3)})
df4

  rkey  data2
0    a      0
1    b      1
2    d      2

In [7]:
pd.merge(df3,df4, left_on = 'lkey', right_on = 'rkey')

  lkey  data1 rkey  data2
0    b      0    b      1
1    b      1    b      1
2    b      6    b      1
3    a      2    a      0
4    a      4    a      0
5    a      5    a      0

### 2. 根据索引合并

In [13]:
left1 = pd.DataFrame({'key':list("abaabc"),
                    'value':range(6)})
left1

  key  value
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5

In [16]:
right1 = pd.DataFrame({'group_val':[3.5, 7]}, index = ['a','b'])
right1

   group_val
a        3.5
b        7.0

In [17]:
pd.merge(left1,right1, left_on = 'key', right_index = True)

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0